{
  "name": "weekselector",
  "version": "1.0.0",
  "description": "",
  "main": "WeekSelector.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "webpack",
    "server":"webpack-dev-server"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.1",
    "css-loader": "^0.28.10",
    "html-webpack-plugin": "^3.0.4",
    "style-loader": "^0.19.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.0.0"
  },
  "author": "",
  "license": "ISC"
}
